<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Medical Insurance_Cost Predicition Cleaned Dataset' inline='true' name='federated.03mmjhy1kys4rb1835tzq0518tud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medical Insurance_Cost Predicition Cleaned Dataset' name='textscan.0ihjpr81nz21y312ysmt21jltdjt'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/UNT - Business Analytics/Semster -1/Intro to Business Decision Process/Mid_Final Project' filename='Medical Insurance_Cost Predicition Cleaned Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ihjpr81nz21y312ysmt21jltdjt' name='Medical Insurance_Cost Predicition Cleaned Dataset.csv' table='[Medical Insurance_Cost Predicition Cleaned Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='real' name='charges' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='real' name='age' ordinal='3' />
            <column datatype='real' name='children' ordinal='4' />
            <column datatype='real' name='smoker' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Medical Insurance_Cost Predicition Cleaned Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[Medical Insurance_Cost Predicition Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[Medical Insurance_Cost Predicition Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Medical Insurance_Cost Predicition Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Medical Insurance_Cost Predicition Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[Medical Insurance_Cost Predicition Cleaned Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='smoker' datatype='string' name='[Calculation_649362785853018113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [smoker] = 1 THEN &quot;Smoker&quot;&#13;&#10;ELSE &quot;Non-Smoker&quot;&#13;&#10;END' />
      </column>
      <column caption='Medical Insurance_Cost Predicition Cleaned Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Medical Insurance_Cost Predicition Cleaned Dataset.csv_0602DB18ECA0441C87C85C26A036C3AB]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Smoker' datatype='real' name='[smoker]' role='dimension' type='ordinal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Vs Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Insurance_Cost Predicition Cleaned Dataset' name='federated.03mmjhy1kys4rb1835tzq0518tud' />
          </datasources>
          <datasource-dependencies datasource='federated.03mmjhy1kys4rb1835tzq0518tud'>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mmjhy1kys4rb1835tzq0518tud].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mmjhy1kys4rb1835tzq0518tud].[avg:charges:qk]</rows>
        <cols>[federated.03mmjhy1kys4rb1835tzq0518tud].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI Vs Chargers (Scatter Plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BMI Vs  Chargers ( Scatter Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Insurance_Cost Predicition Cleaned Dataset' name='federated.03mmjhy1kys4rb1835tzq0518tud' />
          </datasources>
          <datasource-dependencies datasource='federated.03mmjhy1kys4rb1835tzq0518tud'>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mmjhy1kys4rb1835tzq0518tud].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mmjhy1kys4rb1835tzq0518tud].[sum:charges:qk]</rows>
        <cols>[federated.03mmjhy1kys4rb1835tzq0518tud].[sum:bmi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Vs Avg Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Insurance_Cost Predicition Cleaned Dataset' name='federated.03mmjhy1kys4rb1835tzq0518tud' />
          </datasources>
          <datasource-dependencies datasource='federated.03mmjhy1kys4rb1835tzq0518tud'>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03mmjhy1kys4rb1835tzq0518tud].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03mmjhy1kys4rb1835tzq0518tud].[avg:charges:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mmjhy1kys4rb1835tzq0518tud].[none:age:ok]' />
              <text column='[federated.03mmjhy1kys4rb1835tzq0518tud].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mmjhy1kys4rb1835tzq0518tud].[avg:charges:qk]</rows>
        <cols>[federated.03mmjhy1kys4rb1835tzq0518tud].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoker Vs Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical Insurance_Cost Predicition Cleaned Dataset' name='federated.03mmjhy1kys4rb1835tzq0518tud' />
          </datasources>
          <datasource-dependencies datasource='federated.03mmjhy1kys4rb1835tzq0518tud'>
            <column caption='smoker' datatype='string' name='[Calculation_649362785853018113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [smoker] = 1 THEN &quot;Smoker&quot;&#13;&#10;ELSE &quot;Non-Smoker&quot;&#13;&#10;END' />
            </column>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_649362785853018113]' derivation='None' name='[none:Calculation_649362785853018113:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Smoker' datatype='real' name='[smoker]' role='dimension' type='ordinal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03mmjhy1kys4rb1835tzq0518tud].[none:smoker:ok]' />
            </encodings>
            <reference-line axis-column='[federated.03mmjhy1kys4rb1835tzq0518tud].[sum:charges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03mmjhy1kys4rb1835tzq0518tud].[sum:charges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03mmjhy1kys4rb1835tzq0518tud].[sum:charges:qk]</rows>
        <cols>[federated.03mmjhy1kys4rb1835tzq0518tud].[none:Calculation_649362785853018113:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
